<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 8 - Viaja a japón.</title>
        <style>
            .email {
                color: white;
            }

            .email:hover {
                color: gray;
            }
            .enlace1 {
                border: 1px solid white;
                padding: 20px 20px 20px 20px;
                background-color: gray;
                color: black;
                margin-left: 2vh;
            }
            .enlace1:hover {
                border: 3px solid white;
                padding: 20px 20px 20px 20px;
                background-color: #507494;
                color: white;
                margin-left: 2vh;
            }
            .enlace2 {
                border: 1px solid white;
                padding: 20px 55px 20px 55px;
                background-color: gray;
                color: black;
                margin-left: 2vh;
            }
            .enlace2:hover {
                border: 3px solid white;
                padding: 20px 55px 20px 55px;
                background-color: #507494;
                color: white;
                margin-left: 2vh;
            }
            .enlace3 {
                border: 1px solid white;
                padding: 20px 30px 20px 30px;
                background-color: gray;
                color: black;
                margin-left: 2vh;
            }
            .enlace3:hover {
                border: 3px solid white;
                padding: 20px 30px 20px 30px;
                background-color: #507494;
                color: white;
                margin-left: 2vh;
            }
        </style>
    </head>
    <body style="background-image: url('img/image.png'); color: white; font-size: 20px;">
        <table>
            <tr>
            <td style="width: 25vh; height: 40vh;">
                <table style="height: 40vh; margin-top: 2vh;">
                    <tr>
                        <td>
                            <a href="viajeasumedida.html" class="enlace1">Viajes a medida</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="ofertas.html" class="enlace2">Ofertas</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="superoferta.html" class="enlace3">Super Ofertas</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="margin-right: 40px; margin-left: 20px;">
                    <tr>
                        <td>
                            <h1 style="text-align: center;">Explora Japón: Donde la Tradición se Encuentra con la Modernidad</h1>
                            <p>Japón, un país de contrastes asombrosos, te espera con los brazos abiertos para ofrecerte una experiencia de viaje única en el mundo. Desde las majestuosas montañas cubiertas de nieve en Hokkaido hasta los templos antiguos en Kyoto, y desde la tecnología futurista en Tokio hasta la tranquilidad de los jardines zen, Japón es un destino que combina la rica tradición con la innovación contemporánea como ningún otro lugar.</p>
                            <p>Cuando visitas Japón, tienes la oportunidad de explorar la belleza de su paisaje natural, desde los campos de arroz en terrazas de las regiones rurales hasta las playas de arena blanca en Okinawa. Además, la gastronomía japonesa es una delicia para los sentidos, con sushi fresco, ramen reconfortante, y platos tradicionales kaiseki que te transportarán a una aventura culinaria inolvidable.</p>
                            <p>Pero un viaje a Japón es mucho más que turismo convencional. Puedes sumergirte en la cultura local participando en festivales tradicionales, visitando santuarios y templos centenarios, y aprendiendo sobre las antiguas artes del té, ikebana y caligrafía. Incluso puedes vestirte con un kimono y sentirte parte de la historia.</p>
                            <img src="img/imgspd.jpg" align="left" style="width: 500px; height: 400px; border-radius: 10px; margin-right: 15px;">
                            <p style="margin-top: 90px;">Si estás buscando una experiencia aún más profunda, considera vivir en Japón a través de un programa de intercambio, trabajo o estudio. Esto te permitirá sumergirte en la vida cotidiana, perfeccionar tu japonés y forjar amistades que durarán toda la vida.</p>
                            <p>Japón es también un crisol de tecnología y diseño innovador. Desde los rascacielos iluminados de Tokio hasta los trenes bala ultrarrápidos, Japón es un líder global en innovación. La ciudad de Akihabara es un paraíso para los amantes de la tecnología, mientras que las exhibiciones de arte contemporáneo en Roppongi Hills te deslumbrarán con su creatividad.</p>
                            <p>No importa si eres un amante de la historia, un aficionado a la tecnología o un buscador de aventuras, Japón tiene algo especial para ofrecer. Ven y descubre por ti mismo por qué este país es conocido por su hospitalidad, belleza y autenticidad. Japón es una tierra de oportunidades y un lugar donde cada día es una experiencia única. ¡Esperamos verte pronto en este rincón del mundo que captura el corazón de todos los que lo visitan!</p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 100px; display: flex;">
                                <p style="margin-left: 15vh;">Dirección: Calle Principal, 123</p>
                                <p style="margin-left: 15vh;">Ciudad: Asturias - España</p>
                                <p style="margin-left: 15vh;">Teléfono: +33 333 33 33 33</p>
                                <a href="mailto:info@japon.com" style="margin-left: 15vh; margin-top: 18px;" class="email">Email: info@japon.com</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </body>
</html>