<!DOCTYPE html>
<html>
    <head>
        <title>Super Oferta</title>
        <style>
            .enlace1 {
                border: 1px solid black;
                padding: 20px 20px 20px 20px;
                background-color: gray;
                color: black;
                margin-left: 30vh;
            }
            .enlace1:hover {
                border: 3px solid white;
                padding: 20px 20px 20px 20px;
                background-color: black;
                color: white;
                margin-left: 29.6vh;
            }
            .enlace2 {
                border: 1px solid black;
                padding: 21px 55px 20px 55px;
                background-color: gray;
                color: black;
                margin-left: 45vh;
            }
            .enlace2:hover {
                border: 3px solid white;
                padding: 21px 55px 20px 55px;
                background-color: black;
                color: white;
                margin-left: 44.6vh;
            }
            .enlace3 {
                border: 1px solid black;
                padding: 21px 30px 20px 30px;
                background-color: gray;
                color: black;
                margin-left: 55vh;
            }
            .enlace3:hover {
                border: 3px solid white;
                padding: 21px 30px 20px 30px;
                background-color: black;
                color: white;
                margin-left: 54.7vh;
            }
            .contenido {
                border: 1px solid black;
                margin: 15vh 10vh 10vh 10vh;
                
            }
            .head1, .head2, .head3, .head4, .head5, .content1, .content2, .content3, .content4, .content5 {
                border: 2px solid black;
            }
            .head1, .head2, .head3, .head4, .head5 {
                font-size: 20px;
            }
            .head1, .head3, .head5 {
                width: 200px;
            }
            .content1, .content3, .content2, .content5 {
                text-align: center;
            }
            .content2, .content4 {
                max-width: 60vh;
            }
            .content2 {
                width: 80vh;
            }
            p {
                margin: 20px 40px 20px 30px;
            }
            #gallery {
                display: flex;
                margin: -20px 0 0 100px;
            }
            .thumbnail1, .thumbnail2, .thumbnail3 {
                margin: 10px;
                cursor: pointer;
                transition: transform 0.2s;
            }
            .thumbnail1:hover, .thumbnail2:hover, .thumbnail3:hover {
                transform: scale(1.1);
            }
            #enlarged1, #enlarged2, #enlarged3 {
                display: none;
                text-align: center;
            }
            #enlarged img {
                max-width: 100%;
                max-height: 80vh;
            }
        </style>
    </head>
    <body style="background-color: #507494;">
        <table style="height: 100%; width: 100%;" border="0">
            <tr>
                <td>
                    <table style="display: flex; margin-top: 2vh;">
                        <tr>
                            <td>
                                <a href="viajeasumedida.html" class="enlace1">Viajes a medida</a>
                                <a href="index.html" class="enlace2">Inicio</a>
                                <a href="ofertas.html" class="enlace3">Ofertas</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <table  class="contenido" style="border-collapse: collapse; border: 2px solid black;">
                                    <tr class="contenido">
                                        <th class="head1">Destino</th>
                                        <th class="head2">Imágenes</th>
                                        <th class="head3">¿Cuántos días?</th>
                                        <th class="head4">¿Qué haríamos en esos días?</th>
                                        <th class="head5">¿Cuál es el precio?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="content1">Tokio</td>
                                        <td class="content2">
                                            <p class="textoimg1">haz click en la imagen deseada para ampliarla</p>
                                            <div id="gallery">
                                                <img class="thumbnail1" src="img/imagen10.jpg" alt="Imagen 10" style="width: 100px; height: 50px;">
                                                <img class="thumbnail1" src="img/imagen11.jpg" alt="Imagen 11" style="width: 100px; height: 50px;">
                                                <img class="thumbnail1" src="img/imagen12.jpg" alt="Imagen 12" style="width: 100px; height: 50px;">
                                            </div>
                                            <div id="enlarged1">
                                                <img id="enlarged-image1" src="" alt="Imagen Ampliada" style="width: 300px; height: 200px;">
                                            </div>
                                        </td>
                                        <td class="content3">6 días</td>
                                        <td class="content4"><p>Sumérgete en el vibrante corazón de Tokio con nuestra super oferta. Durante 6 emocionantes días, explorarás los barrios más icónicos de Tokio, como Shibuya, Shinjuku y Asakusa. Visitarás el famoso cruce de Shibuya, admirarás el paisaje desde la Torre de Tokio y experimentarás la rica cultura en el templo Senso-ji. También tendrás la oportunidad de probar la deliciosa gastronomía japonesa en auténticos restaurantes locales. Esta es una oferta única para descubrir la belleza y la energía de la capital de Japón.</p></td>
                                        <td class="content5">$1,200</td>
                                    </tr>
                                    <tr>
                                        <td class="content1">Odaiba</td>
                                        <td class="content2">
                                            <p class="textoimg2">haz click en la imagen deseada para ampliarla</p>
                                            <div id="gallery">
                                                <img class="thumbnail2" src="img/imagen13.jpg" alt="Imagen 13" style="width: 100px; height: 50px;">
                                                <img class="thumbnail2" src="img/imagen14.jpg" alt="Imagen 14" style="width: 100px; height: 50px;">
                                                <img class="thumbnail2" src="img/imagen15.jpg" alt="Imagen 15" style="width: 100px; height: 50px;">
                                            </div>
                                            <div id="enlarged2">
                                                <img id="enlarged-image2" src="" alt="Imagen Ampliada" style="width: 300px; height: 200px;">
                                            </div>
                                        </td>
                                        <td class="content3">4 días</td>
                                        <td class="content4"><p>¿Quieres una experiencia única en Tokio? Nuestra super oferta te llevará a la futurista isla de Odaiba, conocida por sus impresionantes rascacielos, centros comerciales y atracciones futuristas. Durante 4 días, explorarás esta isla tecnológica, visitarás el equipo de Gundam a escala real, disfrutarás de una vista panorámica desde el mirador de Palette Town y pasearás por la playa de Odaiba. ¡No te pierdas esta emocionante aventura en la ciudad del futuro!</p></td>
                                        <td class="content5">$899</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="display: flex; margin-top: 2vh;">
                        <tr>
                            <td>
                                <a href="viajeasumedida.html" class="enlace1">Viajes a medida</a>
                                <a href="index.html" class="enlace2">Inicio</a>
                                <a href="ofertas.html" class="enlace3">Ofertas</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br> <br>
        <script>
            const thumbnails1 = document.querySelectorAll('.thumbnail1');
            const enlarged1 = document.getElementById('enlarged1');
            const enlargedImage1 = document.getElementById('enlarged-image1');
            
            const thumbnails2 = document.querySelectorAll('.thumbnail2');
            const enlarged2 = document.getElementById('enlarged2');
            const enlargedImage2 = document.getElementById('enlarged-image2');
    
            thumbnails1.forEach(thumbnail1 => {
                thumbnail1.addEventListener('click', () => {
                    const imageSrc = thumbnail1.getAttribute('src');
                    enlargedImage1.setAttribute('src', imageSrc);
                    enlarged1.style.display = 'block';
                });
            });
            enlarged1.addEventListener('click', () => {
                enlarged1.style.display = 'none';
            });

            thumbnails2.forEach(thumbnail2 => {
                thumbnail2.addEventListener('click', () => {
                    const imageSrc = thumbnail2.getAttribute('src');
                    enlargedImage2.setAttribute('src', imageSrc);
                    enlarged2.style.display = 'block';
                });
            });
            enlarged2.addEventListener('click', () => {
                enlarged2.style.display = 'none';
            });

            thumbnails1.forEach(thumbnail1 => {
                thumbnail1.addEventListener('click', () => {
                    enlarged2.style.display = 'none';
                    enlarged3.style.display = 'none';
                });
            });
            thumbnails2.forEach(thumbnail2 => {
                thumbnail2.addEventListener('click', () => {
                    enlarged1.style.display = 'none';
                    enlarged3.style.display = 'none';
                });
            });            
        </script>
    </body>
</html>