<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Índice Christian Salguero</title>
    <style>
      body {
        font-family: Arial;
        background-color: #f7f7f7;
        margin: -22px 0 -22px -22px;
        padding: 0;
      }
      a {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 20px;
        text-decoration: none;
        background-color: white;
        color: black;
        transition: background-color 0.2s;
      }
      a:hover {
        border: 1px solid black;
        background-color: black;
        color: white;
      }
      .primero {
        margin-left: 14.6vh;
      }
      .titulo {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 60px;
        margin-bottom: 10vh;
      }
    </style>
  </head>
  <body>
    <h1 class="titulo">Índice - Christian Salguero Varas</h1>
    <a href="html/ejercicio01/index.html" class="primero">Ejercicio 01</a>
    <a href="html/ejercicio02/index.html">Ejercicio 02</a>
    <a href="html/ejercicio03/index.html">Ejercicio 03</a>
    <a href="html/ejercicio04/index.html">Ejercicio 04</a>
    <a href="html/ejercicio05/index.html">Ejercicio 05</a>
    <a href="html/ejercicio06/index.html">Ejercicio 06</a>
    <a href="html/ejercicio07/index.html">Ejercicio 07</a>
    <a href="html/ejercicio08/index.html">Ejercicio 08</a>
    <a href="html/ejercicio09/index.html">Ejercicio 09</a>
    <a href="html/ejercicio10/index.html">Ejercicio 10</a>
    <a href="html/ejercicio11/index.html">Ejercicio 11</a>
  </body>
</html>