<!DOCTYPE html>
<html>
    <head>
        <style>
            th, td {
                border: 1px solid white;    
            }
            .nombre {
                text-align: center;
            }
            .descripcion {
                text-align: justify;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
            }
            .enlace {
                text-align: center;
            }
            th {
                font-size: 20px;
                height: 40px;
            }
            body {
                color: white;
                background-color: #010715;
            }
            a {
                color: white;
            }
            a:hover {
                color: purple;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Agenda de direcciones</h1>
        <table style="border-collapse: collapse; border: 2px solid white; margin-left: 5vh; margin-right: 5vh;">
            <tr>
                <th style="width: 50vh;">Nombre</th>
                <th style="width: 80vh;">Pequeña descripción</th>
                <th style="width: 50vh;">Página web</th>
            </tr>
            <tr>
                <td class="nombre">Kits</td>
                <td class="descripcion">Te permite poner la voz de personas famosas a cualquier audio que tengas, tan simple como subir tu audio a la página y seleccionar la voz de la persona que quieras por ejemplo: Cristian Ronaldo, Messi, etc.</td>
                <td class="enlace"><a href="https://www.kits.ai/" target="_blank">kits.ai</a></td>
            </tr>
            <tr>
                <td class="nombre">Predis</td>
                <td class="descripcion">¿Tienes una empresa de SMMA? ¿Necesitas un buen marketing o gestionar un red social de forma sencilla? Esta herramienta es Chatgpt, Canva y hootsuite unidas. ¿Y que aporta esto? Te permite gestionar tu cuentas de la manera más sencilla y poder crear descripciones e imágenes más fácil que nunca.</td>
                <td class="enlace"><a href="https://predis.ai/" target="_blank">predis.ai</a></td>
            </tr>
            <tr>
                <td class="nombre">Segmind</td>
                <td class="descripcion">Página web que te permite acceder en cuestión de segundos a cualquier inteligencia artificial para crear al tipo de imagen que desees.</td>
                <td class="enlace"><a href="https://www.segmind.com/" target="_blank">segmind.com</a></td>
            </tr>
            <tr>
                <td class="nombre">Mokker</td>
                <td class="descripcion">Esta herramienta te permite subir una imagen que tú desees y colocarla cualquier lugar de los miles de fondos que te incluye, gracias a su inteligencia artificial hará que ni siquiera tú sepas que esa imágenes no es real. Por ejemplo, una imagen de una botella de vino encima de una mesa con 3 copas, tú sólo debes subir la imágen de la botella de vino y elegir la imagen de fondo que en este caso es la mesa con 3 copas, así de fácil.</td>
                <td class="enlace"><a href="https://mokker.ai/" target="_blank">mokker.ai</a></td>
            </tr>
            <tr>
                <td class="nombre">Runway</td>
                <td class="descripcion">Esta herramienda es muy sencilla y compleja a la vez, lo único que debes hacer es introducir un prompt indicando de que tema quieres que sea el video, sí, el video, esta inteligencia artificial te crea un video a partir de tu prompt, y no sólo segundos de video, ¡también pueden ser minutos!</td>
                <td class="enlace"><a href="https://runwayml.com/" target="_blank">runwayml.com</a></td>
            </tr>
            <tr>
                <td class="nombre">MakeLogo</td>
                <td class="descripcion">Esta inteligencia artificial te permite crear un logo totalmente único y personalizado basado en el prompt que tú le digas para tu negocio.</td>
                <td class="enlace"><a href="https://makelogo.ai/" target="_blank">makelogo.ai</a></td>
            </tr>
            <tr>
                <td class="nombre">Copy</td>
                <td class="descripcion">Esta herramienta te permite crear textos para blogs, review detalladas e incluso para trabajos de varios párrafos de texto muy detallados y perfectamente redactados, lo único que debes hacer es indicar el sobre que quieres el texto en tú prompt y dejar que la inteligencia artificial haga el trabajo por ti.</td>
                <td class="enlace"><a href="https://www.copy.ai/" target="_blank">copy.ai</a></td>
            </tr>
        </table>
    </body>
</html>