<!DOCTYPE html>
<html>
    <head>
        <title>iframes | Todo Sobre Inteligencia Artificial</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                width: 100vh;
                overflow: hidden;
            }
            #marcosuperiorcaja {
                margin: 0;
                padding: 0;
                margin: 0;
            }
            #marcosuperior {
                margin: 0;
                padding: 0;
                width: 1917px;
            }
            #marcoizquierdocaja {
                margin: 0;
                padding: 0;
                margin: 0;
            }
            #marcoizquierdo {
                margin: 152px 0 0 -1922px;
                padding: 0;
                height: 788px;
            }
            #marcocentralcaja {
                margin: 0;
                padding: 0;
                margin: 0;
            }
            #marcocentral {
                margin: 152px 0 0 -1620px;
                padding: 0;
                width: 1616px;
                height: 787px;
            }
        </style>
    </head>
    <body>
        <div id="marcosuperiorcaja">
            <iframe src="marco_sup.html" id="marcosuperior"></iframe>
        </div>
        <div id="marcoizquierdocaja">
            <iframe src="marco_iz.html" id="marcoizquierdo"></iframe>
        </div>
        <div id="marcocentralcaja">
            <iframe src="principal.html" id="marcocentral"></iframe>
        </div>
    </body>
</html>